<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="956.0" styleClass="root" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.admindashboard.MainDashBoardController">
   <children>
      <VBox prefHeight="660.0" prefWidth="194.0">
         <children>
            <AnchorPane fx:id="side_ancorPane" prefHeight="644.0" prefWidth="200.0" styleClass="side_ancorPane" stylesheets="@../style.css">
               <children>
                  <Pane fx:id="innerPane" layoutX="8.0" layoutY="20.0" prefHeight="66.0" prefWidth="190.0" styleClass="innerPane">
                     <children>
                        <ImageView fx:id="adminImage2" fitHeight="58.0" fitWidth="52.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/images/software-engineer.png" />
                           </image>
                        </ImageView>
                        <Pane fx:id="most_inner_pane" layoutX="141.0" layoutY="3.0" prefHeight="60.0" prefWidth="35.0" styleClass="most_inner_pane">
                           <children>
                              <ImageView fx:id="moreImage" fitHeight="45.0" fitWidth="35.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../java/images/more.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <ImageView fx:id="adminImage" fitHeight="66.0" fitWidth="71.0" layoutX="63.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/images/software-engineer.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="20.0" layoutY="155.0" prefHeight="328.0" prefWidth="163.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="btn_workbench1" mnemonicParsing="false" onAction="#switchToFlights" prefHeight="43.0" prefWidth="163.0" text="Flights" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="Century Gothic Bold" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="planeImage" fitHeight="42.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../java/images/airplane.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="btn_workbench11" />
                              <String fx:value="cool-button" />
                           </styleClass>
                        </Button>
                        <Button fx:id="btn_workbench11" mnemonicParsing="false" prefHeight="43.0" prefWidth="163.0" text="Users" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="Century Gothic Bold" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="usersImage" fitHeight="42.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../java/images/group.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="btn_workbench12" />
                              <String fx:value="cool-button" />
                           </styleClass>
                        </Button>
                        <Button fx:id="btn_workbench111" mnemonicParsing="false" onAction="#switchToTickets" prefHeight="43.0" prefWidth="163.0" text="Tickets" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font name="Century Gothic Bold" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="ticketImage" fitHeight="42.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../images/ticket-flight.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="btn_workbench11" />
                              <String fx:value="cool-button" />
                           </styleClass>
                        </Button>
                        <Button fx:id="btn_workbench" mnemonicParsing="false" onAction="#switchToHome" prefHeight="43.0" prefWidth="163.0" text="Home" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic Bold" size="13.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btn_workbench11" />
                              <String fx:value="cool-button" />
                           </styleClass>
                           <graphic>
                              <ImageView fx:id="homeImage" fitHeight="42.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../images/home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Pane prefHeight="536.0" prefWidth="754.0" stylesheets="@../style.css">
         <children>
            <Pane layoutY="8.0" prefHeight="78.0" prefWidth="751.0">
               <children>
                  <ImageView fx:id="searchImage" fitHeight="29.0" fitWidth="29.0" layoutX="408.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/images/loupe.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="parametresImage" fitHeight="35.0" fitWidth="29.0" layoutX="636.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/images/settings.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="adminImage3" fitHeight="35.0" fitWidth="29.0" layoutX="686.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/images/admin.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="444.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search: " wrappingWidth="152.5367431640625">
                     <font>
                        <Font name="Century Gothic Bold" size="14.0" />
                     </font>
                  </Text>
                  <TextField layoutX="499.0" layoutY="23.0" prefHeight="23.0" prefWidth="120.0">
                     <font>
                        <Font name="Century Gothic" size="13.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Text layoutX="41.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Users DashBoard">
               <font>
                  <Font name="Century Schoolbook Bold" size="24.0" />
               </font>
            </Text>
            <Text layoutX="43.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't put off until tomorrow what you can do today! " />
            <ImageView fx:id="planeImage2" fitHeight="52.0" fitWidth="66.0" layoutX="326.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/images/plane%20(1).png" />
               </image>
            </ImageView>
            <Button fx:id="logoutButton" layoutX="699.0" layoutY="604.0" mnemonicParsing="false" onAction="#onLogOutClick" prefHeight="29.0" prefWidth="29.0" styleClass="cool-button">
               <graphic>
                  <ImageView fx:id="logoutImage" fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</HBox>
